\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx,lastpage}
\usepackage{float}
\usepackage{upgreek}
\usepackage{censor}
\usepackage{booktabs}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=2.5cm}

\begin{document}

\begin{titlepage}
    \begin{center}
        \includegraphics[scale=0.8]{logo_udp.png} \\[2cm]
        \Huge\textbf{Laboratorio 2:} \\
        \Huge\textbf{Sistema de Votación Electrónica Eficiente y Seguro}\\[2cm]
        \Large\textbf{Sección 5} \\[0.5cm]
        \large Baruc Marín \\ Nicolás Quintanilla \\ Nicolás Gutiérrez \\[1cm]
        \textbf{Estructura de Datos y Algoritmos} \\26 - Abril - 2025\\[0.5cm]
        Profesor: Marcos Fantóval \\[2cm]
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Introducción}
El sistema de votación \textit{Electo} es una aplicación diseñada para simular de manera precisa el proceso electoral de una comunidad, permitiendo registrar candidatos y votantes, emitir votos de forma controlada y generar reportes de resultados y de participación. Su funcionamiento se basa en la asignación de códigos únicos e inalterables a cada votante, el registro de sufragios asociados a códigos de partido, y la gestión segura del flujo de votación mediante cierres automáticos y manuales de urnas. El objetivo principal de este proyecto es desarrollar una solución eficiente, íntegra y escalable que replique las etapas fundamentales de una elección, asegurando trazabilidad en los datos y optimizando el uso de recursos computacionales.\\

El presente informe describe el diseño e implementación del sistema de votación Electo, desarrollado en lenguaje Java para gestionar el ciclo completo de una elección: registro de candidatos y votantes, emisión de votos mediante códigos únicos, cierre de urnas y generación de reportes de votación. El sistema se ha construido con un enfoque en la integridad de los datos, la eficiencia en tiempo de ejecución y el uso óptimo de memoria. Las principales estructuras de datos empleadas (listas enlazadas, colas, pilas y mapas) fueron seleccionadas para satisfacer requisitos de inserción, búsqueda y ordenamiento que emulan un contexto real de votación electrónica.\\

Durante el proceso de desarrollo surgieron desafíos en la generación y manejo de códigos inmutables de votación, en la optimización de la representación de cada voto para ocupar un bloque fijo de memoria y en la sincronización de cierres automáticos y manuales de urnas, agregando mas complejidad a la estructura del código. \\ 

\section{Metodología}
Para realizar el sistema de votación se utiliza el programa ``IntelliJ'' programando en el lenguaje Java. Utilizando un repositorio de GitHub como herramienta para el almacenamiento y actualización del código realizado para emular un contexto real de votación electrónica.\\

Repositorio de Github utilizado:\\
https://github.com/NicolasIgnacioGutierrezHinojosa/EDA-Lab2-Votacion.git\\

El sistema \textit{Electo} está organizado en cuatro componentes principales:
\subsection{Clase Voto}
La clase voto permite crear objetos de tipo voto, que tiene almacenado en los atributos de la Figura 1, los datos de cada voto, siendo la id del voto, rut del votante, código del partido votado y la hora/tiempo cuando se realiza el voto, con el objetivo de realizar el conteo de votos.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{imagenes/Clase Voto/Atributos.png}
    \caption{Atributos de cada voto.}
    \label{fig:enter-label}
\end{figure}
\\

Adicionalmente con la implementación del método de la Figura 2, cada voto se representa mediante dos arreglos fijos de 32 bytes (código de votación y código de partido), garantizando un tamaño total de 64 bytes para aumentar la eficiencia del almacenamiento y transferencia binaria.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{imagenes/Clase Voto/MetodoAsignacionBytes.png}
    \caption{Método limitante de Bytes}
    \label{fig:enter-label}
\end{figure}

\subsection{Clase Candidato}
La clase candidato permite crear objetos de tipo candidato, el cual almacena el identificador, nombre, código de partido de formato ``A12'' y una cola de votos recibidos, en los atributos de la Figura 3.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/Clase Candidato/Atributos.png}
    \caption{Atributos de cada candidato}
    \label{fig:enter-label}
\end{figure}

\subsection{Clase votante}
La clase votante permite crear objetos de tipo votante, permitiendo administrar el registro de cada participante, almacenando con sus atributos (Figura 4) el rut del votante, el nombre de cada votante, código de votación generado al registrar cada voto y estado de votación con true o false (booleano).
\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/Clase Votante/Atributos.png}
    \caption{Atributos de cada votante}
    \label{fig:enter-label}
\end{figure}
\\

Un aspecto importante de esta clase es que en cada ocasión que se registre un votante, se genera un código único para cada votante, dado por el método \textit{generarCodigoCorto} de la Figura 5, posibilitando anular un votante por código, marcando al votante como que no a votado. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/Clase Votante/GeneradorCodigo.png}
    \caption{Generador de código votante}
    \label{fig:enter-label}
\end{figure}

\subsection{Clase UrnaElectoral}

La clase Urna electoral representa el componente central del sistema de votación, siendo responsable de coordinar de manera estructurada el registro de participantes, la administración de los procesos de sufragio y la generación de reportes finales. Su diseño sigue principios de alta cohesión y responsabilidad única, agrupando todas las funcionalidades directamente relacionadas con el ciclo electoral.

\begin{itemize}
    \item Una lista enlazada de instancias de candidatos. lo que facilita inserciones eficientes sin necesidad de reestructuración de memoria.
    \item Un mapa (HashMap) de votantes indexados por su rut, que optimiza las operaciones de búsqueda y verificación de participantes en tiempo constante promedio.
    \item Una pila (Stack) para almacenar el historial de votos emitidos, preservando el orden de inserción y permitiendo una recuperación eficiente de los votos mas recientes.
    \item Una cola (Queue) para el almacenamiento de votos reportados, asegurando que estos se gestionen en el mismo orden en que fueron emitidos.
    \item Variables de control tales como el contador incremental de votos y una bandera de cierra de urnas para regular el flujo electoral conforme a las políticas de operación.
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/Atributos de la clase urnaelectoral.png}
    \caption{Atributos de la clase Urna Electoral}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Mostrar resultados, historial y votantes.png}
    \caption{Mostrar resultados, historial y votantes}
    \label{fig:enter-label}
\end{figure}
\end{itemize}

El flujo de funcionamiento de UrnaElectoral comprende la verificación del estado del votante, el registro de su voto si cumple los requisitos establecidos, la asignación del código, y finalmente la actualización del historial correspondiente. Asimismo, contempla la posibilidad de reportar votos específicos por código de votación y emitir listados completos de resultados o de participantes que no cumplieron con su derecho a voto.\\

Su diseño modular permite la separación clara entre la lógica de datos y las operaciones de control, ofreciendo un modelo escalable, eficiente y mantenible para sistemas de votación de tamaño considerable.


\section{Análisis de complejidad y uso de memoria}
Durante la realización del programa, ajustamos los votos para que cada uno de estos no sobrepasara los 64 bytes para poder gestionar adecuadamente la memoria, ya que el programa está pensado para admitir hasta una cantidad de 10 millones de votantes, por lo que también hemos ajustado algunos métodos claves del programa para tener un buen rendimiento en cuanto a tiempo de ejecución y espacio de memoria del mismo. A continuación dejaremos una tabla de notación Big-O de algunos métodos claves del programa:\\


\begin{table}[H]
  \centering
  \caption{Complejidad temporal de métodos clave}
  \label{tab:bigO}
  \begin{tabular}{@{}l l l@{}}
    \toprule
    Método & Operación principal & Notación \tabularnewline
    \midrule
    agregarCandidato  & Añadir a final de lista enlazada            & O(1) \tabularnewline
    registrarVotante  & Inserción en mapa por clave                & O(1)  \tabularnewline
    verificarVotante  & Búsqueda en mapa por clave                 & O(1) \tabularnewline
    registrarVoto     & Inserción en pila y en cola                & O(1) \tabularnewline
    reportarVoto      & Barrido secuencial en colas                & O(V) \tabularnewline
    mostrarResultados & Recorrido de lista de candidatos y conteo   & O(C + V) \tabularnewline
    cerrarUrnas       & Recorrido de mapa de votantes               & O(T) \tabularnewline
    \bottomrule
  \end{tabular}
\end{table}

\vspace{0.3cm}
\begin{description}
  \item[C:] número de candidatos.
  \item[V:] número de votos registrados.
  \item[T:] número total de votantes.
\end{description}

\section{Ventajas y desventajas de las estructuras de datos}

\begin{itemize}
  \item \textbf{Listas enlazadas}: Inserciones y eliminaciones a O(1), pero acceso aleatorio a O(n).
  \item \textbf{Colas y pilas}: Operación FIFO (First In First Out) y LIFO (Last In First Out) en O(1), adecuadas para cola de votos y historial.
  \item \textbf{Mapas (HashMap)}: Búsquedas, inserciones y eliminaciones promedio en O(1), ideales para gestión de votantes.
  \item \textbf{Arreglos fijos en \texttt{Voto}}: Permiten control preciso de memoria (64 bytes), pero fixtura de tamaño limita longitud de códigos.
\end{itemize}

\section{Complicaciones}

Durante el desarrollo de este programa nos enfrentamos a diversas complicaciones técnicas y conceptuales, algunas de los más relevantes fueron:\\
\begin{itemize}
\item \textbf{Generación y persistencias de identificadores únicos}: Se requirió un mecanismo confiable para asignar a cada votante un código de votación inmutable al momento del registro. Esto implicó evitar la regeneración del código al momento de implementación y asegurar su unicidad a lo largo del sistema.\\

\item \textbf{Representación fija de votos en memoria}: Se planteó como requerimiento que cada voto ocupara exactamente 64 bytes, lo que demandó reemplazar estructuras dinámicas como \texttt{string} por arreglos de bytes  y aplicar técnicas de racionalización manual. Esta medida, si bien eficiente, complejizó el diseño y la legibilidad del código.\\

\item \textbf{Separación lógica entre votantes activos e inactivos}: Inicialmente se consideró mantener listas paralelas para los votantes que habían votado y los que no. Sin embargo esta estrategia duplicaba información innecesariamente, por lo que se optó por una solución más optima mediante un único mapa acompañado de un indicador lógico por votante.\\
\end{itemize}

\section{Conclusiones}
A lo largo del desarrollo del sistema de votación \textit{Electo}, se logró consolidar un proceso de aprendizaje significativo en torno al diseño de estructuras de datos eficientes, la gestión de memoria controlada y la implementación de procesos seguros para el manejo de información sensible. La aplicación práctica de conceptos como listas enlazadas, colas, pilas y mapas, así como la manipulación precisa de arreglos de bytes, permitió abordar de manera efectiva los requerimientos planteados en la etapa inicial del proyecto.\\

Uno de los principales logros alcanzados fue la generación de códigos de votación únicos e inmutables al momento del registro de cada votante. Esta medida no sólo garantizó la trazabilidad del proceso electoral, sino que también reforzó la seguridad y la transparencia del sistema. Asimismo, la optimización de la representación de cada voto a exactamente 64 bytes no solo redujo el consumo de memoria de forma considerable, sino que también sentó las bases para la escalabilidad del sistema hacia escenarios de alta concurrencia, capaces de gestionar decenas de millones de registros en memoria activa.\\

El proceso de construcción del sistema no estuvo exento de desafíos, tales como la sincronización del cierre automático de urnas con el cierre manual, la correcta clasificación de votantes activos e inactivos sin redundancia de estructuras, y la implementación de reportes automáticos para aquellos votantes que no ejercieron su derecho. Cada uno de estos retos fue abordado mediante un análisis técnico riguroso, selección apropiada de estructuras de datos y refactorización progresiva del código.\\

El cumplimiento de los objetivos iniciales fue evidente, se diseñó e implementó un sistema robusto, modular, eficiente y seguro, capaz de simular de manera fiel un proceso electoral electrónico moderno. Se optó por una arquitectura clara que separa responsabilidades y facilita futuras expansiones o adaptaciones, fortaleciendo así la mantenibilidad y la evolución del sistema a mediano y largo plazo.\\

La motivación fundamental que impulsó cada decisión tomada a lo largo del proyecto fue la búsqueda de un balance entre eficiencia operativa, integridad de datos y sencillez de uso. Esta orientación se tradujo en un sistema capaz de garantizar resultados fidedignos, auditables y reproducibles, lo cual es indispensable en cualquier entorno de votación electrónica real.\\

Finalmente, este proyecto constituye no solo la concreción exitosa de un conjunto de objetivos técnicos, sino también una muestra tangible del valor de un enfoque disciplinado de diseño y desarrollo de códigos. El resultado obtenido no solo cumple con los requerimientos planteados, sino que supera las expectativas en cuanto a calidad, solidez estructural y claridad conceptual.

\end{document}
